{
  "name": "my-translator",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "fy": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "start": "ts-node-dev src/cli.ts"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.0",
    "@types/md5": "^2.3.0",
    "ts-node-dev": "^1.1.6"
  }
}
